# ServerCommunication

./: README.md  pom.xml
com/exorath/ServerCommunication/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/exorath/ServerCommunication/1.0-SNAPSHOT/: ServerCommunication-1.0-20160623.182133-1.jar.md5  ServerCommunication-1.0-20160623.182133-1.jar.sha1  ServerCommunication-1.0-20160623.182133-1.pom  ServerCommunication-1.0-20160623.182133-1.pom.md5  ServerCommunication-1.0-20160623.182133-1.pom.sha1  ServerCommunication-1.0-20160623.184650-1.jar.md5  ServerCommunication-1.0-20160623.184650-1.jar.sha1  ServerCommunication-1.0-20160623.184650-1.pom.md5  ServerCommunication-1.0-20160623.185111-1.jar.md5  ServerCommunication-1.0-20160623.185111-1.jar.sha1  ServerCommunication-1.0-20160623.185332-1.jar.md5  ServerCommunication-1.0-20160623.185332-1.jar.sha1  ServerCommunication-1.0-20160625.124814-1.jar.md5  ServerCommunication-1.0-20160625.124814-1.jar.sha1  ServerCommunication-1.0-20160625.124814-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/example/: Main.java
src/main/java/com/exorath/servercommunication/: CommunicationManager.java
src/main/java/com/exorath/servercommunication/api/: CommunicationManager.java
src/main/java/com/exorath/servercommunication/api/communication/: PubSub.java  ServerSerializer.java  SubscriptionConsumer.java
src/main/java/com/exorath/servercommunication/api/events/: ServerEvent.java
src/main/java/com/exorath/servercommunication/api/minecraft/: MCServer.java
src/main/java/com/exorath/servercommunication/api/minecraft/players/: PlayerConnectService.java  SerializedPlayer.java
src/main/java/com/exorath/servercommunication/api/servers/: Server.java  ServerProvider.java
src/main/java/com/exorath/servercommunication/impl/: CommunicationManagerImpl.java  ServerManager.java
src/main/java/com/exorath/servercommunication/impl/communication/: GsonServerSerializer.java  RedisPubSub.java
src/main/java/com/exorath/servercommunication/impl/minecraft/: MCServerImpl.java
src/main/java/com/exorath/servercommunication/impl/minecraft/players/: PlayerConnectByRedis.java  SerializedPlayerImpl.java
src/main/java/com/exorath/servercommunication/impl/server/: ServerImpl.java
src/test/java/com/exorath/servercommunication/: CommunicationManagerTest.java
src/test/java/com/exorath/servercommunication/communication/: MockPubSub.java  MockRedisPubSub.java
src/test/java/com/exorath/servercommunication/servers/: MocKServerProvider.java  MockMCServerProvider.java  TestMCServer.java
